Job 6417660 (der-serial-3.2) Complete
 User             = lcollado
 Queue            = shared.q@compute-076.cm.cluster
 Host             = compute-076.cm.cluster
 Start Time       = 07/10/2015 15:36:45
 End Time         = 07/10/2015 15:37:30
 User Time        = 00:00:41
 System Time      = 00:00:00
 Wallclock Time   = 00:00:45
 CPU              = 00:00:42
 Max vmem         = 1.040G
 Exit Status      = 0
 
Job 6463203 (der-serial-3.2) Complete
 User             = lcollado
 Queue            = shared.q@compute-030.cm.cluster
 Host             = compute-030.cm.cluster
 Start Time       = 07/14/2015 11:53:10
 End Time         = 07/14/2015 11:53:54
 User Time        = 00:00:40
 System Time      = 00:00:01
 Wallclock Time   = 00:00:44
 CPU              = 00:00:41
 Max vmem         = 1.042G
 Exit Status      = 0

Job 6463247 (der-serial-3.2) Complete
 User             = lcollado
 Queue            = shared.q@compute-043.cm.cluster
 Host             = compute-043.cm.cluster
 Start Time       = 07/14/2015 12:20:48
 End Time         = 07/14/2015 12:21:47
 User Time        = 00:00:51
 System Time      = 00:00:01
 Wallclock Time   = 00:00:59
 CPU              = 00:00:52
 Max vmem         = 1.042G
 Exit Status      = 0

Job 6463550 (der-serial-3.2) Complete
 User             = lcollado
 Queue            = shared.q@compute-063.cm.cluster
 Host             = compute-063.cm.cluster
 Start Time       = 07/14/2015 15:02:21
 End Time         = 07/14/2015 15:03:10
 User Time        = 00:00:47
 System Time      = 00:00:01
 Wallclock Time   = 00:00:49
 CPU              = 00:00:48
 Max vmem         = 1.030G
 Exit Status      = 0

--- Longer tests ---

## Missed run 5

Job 6516151 (der-serial-3.2) Complete
 User             = lcollado
 Queue            = shared.q@compute-043.cm.cluster
 Host             = compute-043.cm.cluster
 Start Time       = 07/16/2015 19:27:12
 End Time         = 07/16/2015 19:29:53
 User Time        = 00:02:33
 System Time      = 00:00:06
 Wallclock Time   = 00:02:41
 CPU              = 00:02:40
 Max vmem         = 2.359G
 Exit Status      = 0