Job 6416603 (der-snow-3.2.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-059.cm.cluster
 Host             = compute-059.cm.cluster
 Start Time       = 07/10/2015 15:06:22
 End Time         = 07/10/2015 15:07:33
 User Time        = 00:00:29
 System Time      = 00:00:05
 Wallclock Time   = 00:01:11
 CPU              = 00:03:43
 Max vmem         = 13.091G
 Exit Status      = 0

Job 6463204 (der-snow-3.2.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-050.cm.cluster
 Host             = compute-050.cm.cluster
 Start Time       = 07/14/2015 11:53:10
 End Time         = 07/14/2015 11:54:30
 User Time        = 00:00:29
 System Time      = 00:00:04
 Wallclock Time   = 00:01:20
 CPU              = 00:04:02
 Max vmem         = 12.871G
 Exit Status      = 0

Job 6463248 (der-snow-3.2.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-044.cm.cluster
 Host             = compute-044.cm.cluster
 Start Time       = 07/14/2015 12:20:48
 End Time         = 07/14/2015 12:22:21
 User Time        = 00:00:39
 System Time      = 00:00:05
 Wallclock Time   = 00:01:33
 CPU              = 00:04:30
 Max vmem         = 12.871G
 Exit Status      = 0

Job 6463551 (der-snow-3.2.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-063.cm.cluster
 Host             = compute-063.cm.cluster
 Start Time       = 07/14/2015 15:02:21
 End Time         = 07/14/2015 15:03:28
 User Time        = 00:00:27
 System Time      = 00:00:04
 Wallclock Time   = 00:01:07
 CPU              = 00:03:45
 Max vmem         = 12.866G
 Exit Status      = 0

--- Longer tests ---

## Missed run 5

Job 6516152 (der-snow-3.2.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-050.cm.cluster
 Host             = compute-050.cm.cluster
 Start Time       = 07/16/2015 19:27:12
 End Time         = 07/16/2015 19:32:38
 User Time        = 00:02:36
 System Time      = 00:00:35
 Wallclock Time   = 00:05:26
 CPU              = 00:12:30
 Max vmem         = 50.934G
 Exit Status      = 0