Job 6416604 (der-multicore-3.2.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-066.cm.cluster
 Host             = compute-066.cm.cluster
 Start Time       = 07/10/2015 15:06:58
 End Time         = 07/10/2015 15:07:56
 User Time        = 00:01:10
 System Time      = 00:00:20
 Wallclock Time   = 00:00:58
 CPU              = 00:01:30
 Max vmem         = 13.856G
 Exit Status      = 0

Job 6463205 (der-multicore-3.2.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-085.cm.cluster
 Host             = compute-085.cm.cluster
 Start Time       = 07/14/2015 11:53:10
 End Time         = 07/14/2015 11:54:09
 User Time        = 00:01:19
 System Time      = 00:00:13
 Wallclock Time   = 00:00:59
 CPU              = 00:01:32
 Max vmem         = 13.671G
 Exit Status      = 0

Job 6463249 (der-multicore-3.2.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-044.cm.cluster
 Host             = compute-044.cm.cluster
 Start Time       = 07/14/2015 12:20:48
 End Time         = 07/14/2015 12:22:36
 User Time        = 00:02:18
 System Time      = 00:00:25
 Wallclock Time   = 00:01:48
 CPU              = 00:02:52
 Max vmem         = 13.675G
 Exit Status      = 0