Job 6416601 (der-snow-3.2) Complete
 User             = lcollado
 Queue            = shared.q@compute-044.cm.cluster
 Host             = compute-044.cm.cluster
 Start Time       = 07/10/2015 15:06:22
 End Time         = 07/10/2015 15:07:41
 User Time        = 00:00:32
 System Time      = 00:00:04
 Wallclock Time   = 00:01:19
 CPU              = 00:03:45
 Max vmem         = 12.308G
 Exit Status      = 0

Job 6463201 (der-snow-3.2) Complete
 User             = lcollado
 Queue            = shared.q@compute-076.cm.cluster
 Host             = compute-076.cm.cluster
 Start Time       = 07/14/2015 11:53:10
 End Time         = 07/14/2015 11:54:27
 User Time        = 00:00:25
 System Time      = 00:00:04
 Wallclock Time   = 00:01:17
 CPU              = 00:03:54
 Max vmem         = 10.904G
 Exit Status      = 0

Job 6463245 (der-snow-3.2) Complete
 User             = lcollado
 Queue            = shared.q@compute-059.cm.cluster
 Host             = compute-059.cm.cluster
 Start Time       = 07/14/2015 12:20:48
 End Time         = 07/14/2015 12:22:06
 User Time        = 00:00:29
 System Time      = 00:00:04
 Wallclock Time   = 00:01:18
 CPU              = 00:04:03
 Max vmem         = 10.940G
 Exit Status      = 0

Job 6463548 (der-snow-3.2) Complete
 User             = lcollado
 Queue            = shared.q@compute-059.cm.cluster
 Host             = compute-059.cm.cluster
 Start Time       = 07/14/2015 15:02:21
 End Time         = 07/14/2015 15:03:40
 User Time        = 00:00:30
 System Time      = 00:00:05
 Wallclock Time   = 00:01:19
 CPU              = 00:04:24
 Max vmem         = 11.072G
 Exit Status      = 0

--- Longer tests ---

## Missed run 5

Job 6516149 (der-snow-3.2) Complete
 User             = lcollado
 Queue            = shared.q@compute-051.cm.cluster
 Host             = compute-051.cm.cluster
 Start Time       = 07/16/2015 19:27:12
 End Time         = 07/16/2015 19:32:34
 User Time        = 00:02:30
 System Time      = 00:00:46
 Wallclock Time   = 00:05:22
 CPU              = 00:12:22
 Max vmem         = 50.983G
 Exit Status      = 0