Job 6416600 (der-multicore-3.1.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-044.cm.cluster
 Host             = compute-044.cm.cluster
 Start Time       = 07/10/2015 15:06:22
 End Time         = 07/10/2015 15:07:18
 User Time        = 00:01:18
 System Time      = 00:00:05
 Wallclock Time   = 00:00:56
 CPU              = 00:01:30
 Max vmem         = 8.475G
 Exit Status      = 0

Job 6463199 (der-multicore-3.1.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-059.cm.cluster
 Host             = compute-059.cm.cluster
 Start Time       = 07/14/2015 11:53:09
 End Time         = 07/14/2015 11:53:57
 User Time        = 00:01:08
 System Time      = 00:00:05
 Wallclock Time   = 00:00:48
 CPU              = 00:01:13
 Max vmem         = 8.475G
 Exit Status      = 0