Job 6416600 (der-multicore-3.1.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-044.cm.cluster
 Host             = compute-044.cm.cluster
 Start Time       = 07/10/2015 15:06:22
 End Time         = 07/10/2015 15:07:18
 User Time        = 00:01:18
 System Time      = 00:00:05
 Wallclock Time   = 00:00:56
 CPU              = 00:01:30
 Max vmem         = 8.475G
 Exit Status      = 0

Job 6463199 (der-multicore-3.1.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-059.cm.cluster
 Host             = compute-059.cm.cluster
 Start Time       = 07/14/2015 11:53:09
 End Time         = 07/14/2015 11:53:57
 User Time        = 00:01:08
 System Time      = 00:00:05
 Wallclock Time   = 00:00:48
 CPU              = 00:01:13
 Max vmem         = 8.475G
 Exit Status      = 0

Job 6463243 (der-multicore-3.1.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-059.cm.cluster
 Host             = compute-059.cm.cluster
 Start Time       = 07/14/2015 12:20:48
 End Time         = 07/14/2015 12:21:29
 User Time        = 00:01:07
 System Time      = 00:00:05
 Wallclock Time   = 00:00:41
 CPU              = 00:01:18
 Max vmem         = 8.465G
 Exit Status      = 0

Job 6463546 (der-multicore-3.1.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-059.cm.cluster
 Host             = compute-059.cm.cluster
 Start Time       = 07/14/2015 15:02:21
 End Time         = 07/14/2015 15:03:03
 User Time        = 00:01:15
 System Time      = 00:00:06
 Wallclock Time   = 00:00:42
 CPU              = 00:01:22
 Max vmem         = 8.473G
 Exit Status      = 0
 
--- Longer tests ---

## Missed run 5

Job 6516147 (der-multicore-3.1.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-054.cm.cluster
 Host             = compute-054.cm.cluster
 Start Time       = 07/16/2015 19:27:12
 End Time         = 07/16/2015 19:29:06
 User Time        = 00:03:39
 System Time      = 00:00:20
 Wallclock Time   = 00:01:54
 CPU              = 00:04:12
 Max vmem         = 21.977G
 Exit Status      = 0