Job 6417659 (der-serial-3.1.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-066.cm.cluster
 Host             = compute-066.cm.cluster
 Start Time       = 07/10/2015 15:36:45
 End Time         = 07/10/2015 15:37:57
 User Time        = 00:01:01
 System Time      = 00:00:01
 Wallclock Time   = 00:01:12
 CPU              = 00:01:02
 Max vmem         = 927.723M
 Exit Status      = 0

Job 6463200 (der-serial-3.1.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-067.cm.cluster
 Host             = compute-067.cm.cluster
 Start Time       = 07/14/2015 11:53:09
 End Time         = 07/14/2015 11:54:38
 User Time        = 00:01:14
 System Time      = 00:00:01
 Wallclock Time   = 00:01:29
 CPU              = 00:01:16
 Max vmem         = 927.723M
 Exit Status      = 0

Job 6463244 (der-serial-3.1.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-059.cm.cluster
 Host             = compute-059.cm.cluster
 Start Time       = 07/14/2015 12:20:48
 End Time         = 07/14/2015 12:21:55
 User Time        = 00:01:04
 System Time      = 00:00:01
 Wallclock Time   = 00:01:07
 CPU              = 00:01:05
 Max vmem         = 931.301M
 Exit Status      = 0

Job 6463547 (der-serial-3.1.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-059.cm.cluster
 Host             = compute-059.cm.cluster
 Start Time       = 07/14/2015 15:02:21
 End Time         = 07/14/2015 15:03:36
 User Time        = 00:01:11
 System Time      = 00:00:01
 Wallclock Time   = 00:01:15
 CPU              = 00:01:13
 Max vmem         = 929.055M
 Exit Status      = 0