Job 6416602 (der-multicore-3.2) Complete
 User             = lcollado
 Queue            = shared.q@compute-071.cm.cluster
 Host             = compute-071.cm.cluster
 Start Time       = 07/10/2015 15:06:22
 End Time         = 07/10/2015 15:07:27
 User Time        = 00:01:21
 System Time      = 00:00:17
 Wallclock Time   = 00:01:05
 CPU              = 00:01:38
 Max vmem         = 13.268G
 Exit Status      = 0

Job 6463202 (der-multicore-3.2) Complete
 User             = lcollado
 Queue            = shared.q@compute-069.cm.cluster
 Host             = compute-069.cm.cluster
 Start Time       = 07/14/2015 11:53:09
 End Time         = 07/14/2015 11:54:29
 User Time        = 00:01:52
 System Time      = 00:00:21
 Wallclock Time   = 00:01:20
 CPU              = 00:02:14
 Max vmem         = 13.789G
 Exit Status      = 0

Job 6463246 (der-multicore-3.2) Complete
 User             = lcollado
 Queue            = shared.q@compute-043.cm.cluster
 Host             = compute-043.cm.cluster
 Start Time       = 07/14/2015 12:20:48
 End Time         = 07/14/2015 12:22:38
 User Time        = 00:02:26
 System Time      = 00:00:26
 Wallclock Time   = 00:01:50
 CPU              = 00:02:53
 Max vmem         = 13.793G
 Exit Status      = 0

Job 6463549 (der-multicore-3.2) Complete
 User             = lcollado
 Queue            = shared.q@compute-059.cm.cluster
 Host             = compute-059.cm.cluster
 Start Time       = 07/14/2015 15:02:21
 End Time         = 07/14/2015 15:03:48
 User Time        = 00:02:18
 System Time      = 00:00:26
 Wallclock Time   = 00:01:27
 CPU              = 00:02:45
 Max vmem         = 13.793G
 Exit Status      = 0

--- Longer tests ---

## Missed run 5

Job 6516150 (der-multicore-3.2) Complete
 User             = lcollado
 Queue            = shared.q@compute-052.cm.cluster
 Host             = compute-052.cm.cluster
 Start Time       = 07/16/2015 19:27:12
 End Time         = 07/16/2015 19:31:20
 User Time        = 00:00:47
 System Time      = 00:01:03
 Wallclock Time   = 00:04:08
 CPU              = 00:07:44
 Max vmem         = 66.458G
 Exit Status      = 0
