Job 6417661 (der-serial-3.2.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-070.cm.cluster
 Host             = compute-070.cm.cluster
 Start Time       = 07/10/2015 15:36:45
 End Time         = 07/10/2015 15:37:34
 User Time        = 00:00:45
 System Time      = 00:00:00
 Wallclock Time   = 00:00:49
 CPU              = 00:00:46
 Max vmem         = 1.027G
 Exit Status      = 0

Job 6463206 (der-serial-3.2.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-055.cm.cluster
 Host             = compute-055.cm.cluster
 Start Time       = 07/14/2015 11:53:10
 End Time         = 07/14/2015 11:53:59
 User Time        = 00:00:39
 System Time      = 00:00:00
 Wallclock Time   = 00:00:49
 CPU              = 00:00:40
 Max vmem         = 1.029G
 Exit Status      = 0

Job 6463250 (der-serial-3.2.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-044.cm.cluster
 Host             = compute-044.cm.cluster
 Start Time       = 07/14/2015 12:20:48
 End Time         = 07/14/2015 12:21:42
 User Time        = 00:00:47
 System Time      = 00:00:01
 Wallclock Time   = 00:00:54
 CPU              = 00:00:48
 Max vmem         = 1.028G
 Exit Status      = 0

Job 6463553 (der-serial-3.2.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-069.cm.cluster
 Host             = compute-069.cm.cluster
 Start Time       = 07/14/2015 15:02:21
 End Time         = 07/14/2015 15:03:11
 User Time        = 00:00:46
 System Time      = 00:00:01
 Wallclock Time   = 00:00:50
 CPU              = 00:00:47
 Max vmem         = 1.011G
 Exit Status      = 0

--- Longer tests ---

## Missed run 5

Job 6516154 (der-serial-3.2.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-061.cm.cluster
 Host             = compute-061.cm.cluster
 Start Time       = 07/16/2015 19:27:12
 End Time         = 07/16/2015 19:30:00
 User Time        = 00:02:39
 System Time      = 00:00:08
 Wallclock Time   = 00:02:48
 CPU              = 00:02:47
 Max vmem         = 2.310G
 Exit Status      = 0