Job 6396147 (multicore-3.1.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-061.cm.cluster
 Host             = compute-061.cm.cluster
 Start Time       = 07/09/2015 17:28:02
 End Time         = 07/09/2015 17:30:39
 User Time        = 00:15:10
 System Time      = 00:00:06
 Wallclock Time   = 00:02:37
 CPU              = 00:17:38
 Max vmem         = 11.735G
 Exit Status      = 0

Job 6463208 (multicore-3.1.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-051.cm.cluster
 Host             = compute-051.cm.cluster
 Start Time       = 07/14/2015 11:53:10
 End Time         = 07/14/2015 11:55:37
 User Time        = 00:13:25
 System Time      = 00:00:06
 Wallclock Time   = 00:02:27
 CPU              = 00:15:38
 Max vmem         = 11.676G
 Exit Status      = 0

Job 6463234 (multicore-3.1.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-081.cm.cluster
 Host             = compute-081.cm.cluster
 Start Time       = 07/14/2015 12:20:48
 End Time         = 07/14/2015 12:22:06
 User Time        = 00:08:57
 System Time      = 00:00:09
 Wallclock Time   = 00:01:18
 CPU              = 00:10:04
 Max vmem         = 11.974G
 Exit Status      = 0

Job 6463537 (multicore-3.1.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-082.cm.cluster
 Host             = compute-082.cm.cluster
 Start Time       = 07/14/2015 15:02:20
 End Time         = 07/14/2015 15:03:30
 User Time        = 00:08:31
 System Time      = 00:00:03
 Wallclock Time   = 00:01:10
 CPU              = 00:09:28
 Max vmem         = 11.974G
 Exit Status      = 0
 
--- Longer tests ---

Job 6515996 (multicore-3.1.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-069.cm.cluster
 Host             = compute-069.cm.cluster
 Start Time       = 07/16/2015 15:10:11
 End Time         = 07/16/2015 15:31:44
 User Time        = 02:02:15
 System Time      = 00:00:20
 Wallclock Time   = 00:21:33
 CPU              = 02:22:42
 Max vmem         = 71.390G
 Exit Status      = 0