Job 6396151 (multicore-3.2.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-070.cm.cluster
 Host             = compute-070.cm.cluster
 Start Time       = 07/09/2015 17:28:02
 End Time         = 07/09/2015 17:30:02
 User Time        = 00:01:20
 System Time      = 00:00:06
 Wallclock Time   = 00:02:00
 CPU              = 00:14:00
 Max vmem         = 12.926G
 Exit Status      = 0

Job 6463214 (multicore-3.2.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-076.cm.cluster
 Host             = compute-076.cm.cluster
 Start Time       = 07/14/2015 11:53:39
 End Time         = 07/14/2015 11:56:13
 User Time        = 00:02:08
 System Time      = 00:00:09
 Wallclock Time   = 00:02:34
 CPU              = 00:19:28
 Max vmem         = 12.370G
 Exit Status      = 0

Job 6463240 (multicore-3.2.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-051.cm.cluster
 Host             = compute-051.cm.cluster
 Start Time       = 07/14/2015 12:20:48
 End Time         = 07/14/2015 12:23:27
 User Time        = 00:01:33
 System Time      = 00:00:09
 Wallclock Time   = 00:02:39
 CPU              = 00:18:27
 Max vmem         = 12.394G
 Exit Status      = 0

Job 6463543 (multicore-3.2.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-064.cm.cluster
 Host             = compute-064.cm.cluster
 Start Time       = 07/14/2015 15:02:21
 End Time         = 07/14/2015 15:05:23
 User Time        = 00:15:25
 System Time      = 00:00:18
 Wallclock Time   = 00:03:02
 CPU              = 00:22:44
 Max vmem         = 12.161G
 Exit Status      = 0

--- Longer tests ---

Job 6516002 (multicore-3.2.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-050.cm.cluster
 Host             = compute-050.cm.cluster
 Start Time       = 07/16/2015 15:10:11
 End Time         = 07/16/2015 15:58:02
 User Time        = 00:26:19
 System Time      = 00:01:21
 Wallclock Time   = 00:47:51
 CPU              = 04:59:53
 Max vmem         = 75.322G
 Exit Status      = 0

Job 6516144 (multicore-3.2.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-074.cm.cluster
 Host             = compute-074.cm.cluster
 Start Time       = 07/16/2015 19:27:12
 End Time         = 07/16/2015 20:19:56
 User Time        = 00:37:56
 System Time      = 00:01:19
 Wallclock Time   = 00:52:44
 CPU              = 06:41:34
 Max vmem         = 74.933G
 Exit Status      = 0