Job 6396269 (multicore-3.2) Complete
 User             = lcollado
 Queue            = shared.q@compute-056.cm.cluster
 Host             = compute-056.cm.cluster
 Start Time       = 07/09/2015 23:08:20
 End Time         = 07/09/2015 23:10:58
 User Time        = 00:05:37
 System Time      = 00:00:03
 Wallclock Time   = 00:02:38
 CPU              = 00:21:24
 Max vmem         = 12.899G
 Exit Status      = 0

Job 6463211 (multicore-3.2) Complete
 User             = lcollado
 Queue            = shared.q@compute-044.cm.cluster
 Host             = compute-044.cm.cluster
 Start Time       = 07/14/2015 11:53:10
 End Time         = 07/14/2015 12:00:27
 User Time        = 00:40:09
 System Time      = 00:00:28
 Wallclock Time   = 00:07:17
 CPU              = 00:51:11
 Max vmem         = 12.303G
 Exit Status      = 0

Job 6463237 (multicore-3.2) Complete
 User             = lcollado
 Queue            = shared.q@compute-084.cm.cluster
 Host             = compute-084.cm.cluster
 Start Time       = 07/14/2015 12:20:48
 End Time         = 07/14/2015 12:22:16
 User Time        = 00:08:49
 System Time      = 00:00:14
 Wallclock Time   = 00:01:28
 CPU              = 00:11:14
 Max vmem         = 12.452G
 Exit Status      = 0

Job 6463540 (multicore-3.2) Complete
 User             = lcollado
 Queue            = shared.q@compute-064.cm.cluster
 Host             = compute-064.cm.cluster
 Start Time       = 07/14/2015 15:02:21
 End Time         = 07/14/2015 15:05:06
 User Time        = 00:12:00
 System Time      = 00:00:14
 Wallclock Time   = 00:02:45
 CPU              = 00:18:16
 Max vmem         = 12.422G
 Exit Status      = 0