Job 6396147 (multicore-3.1.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-061.cm.cluster
 Host             = compute-061.cm.cluster
 Start Time       = 07/09/2015 17:28:02
 End Time         = 07/09/2015 17:30:39
 User Time        = 00:15:10
 System Time      = 00:00:06
 Wallclock Time   = 00:02:37
 CPU              = 00:17:38
 Max vmem         = 11.735G
 Exit Status      = 0

Job 6463208 (multicore-3.1.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-051.cm.cluster
 Host             = compute-051.cm.cluster
 Start Time       = 07/14/2015 11:53:10
 End Time         = 07/14/2015 11:55:37
 User Time        = 00:13:25
 System Time      = 00:00:06
 Wallclock Time   = 00:02:27
 CPU              = 00:15:38
 Max vmem         = 11.676G
 Exit Status      = 0

Job 6463234 (multicore-3.1.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-081.cm.cluster
 Host             = compute-081.cm.cluster
 Start Time       = 07/14/2015 12:20:48
 End Time         = 07/14/2015 12:22:06
 User Time        = 00:08:57
 System Time      = 00:00:09
 Wallclock Time   = 00:01:18
 CPU              = 00:10:04
 Max vmem         = 11.974G
 Exit Status      = 0