Job 6417663 (serial-3.2) Complete
 User             = lcollado
 Queue            = shared.q@compute-061.cm.cluster
 Host             = compute-061.cm.cluster
 Start Time       = 07/10/2015 15:36:45
 End Time         = 07/10/2015 15:49:29
 User Time        = 00:12:41
 System Time      = 00:00:01
 Wallclock Time   = 00:12:44
 CPU              = 00:12:42
 Max vmem         = 1.573G
 Exit Status      = 0

Job 6463212 (serial-3.2) Complete
 User             = lcollado
 Queue            = shared.q@compute-067.cm.cluster
 Host             = compute-067.cm.cluster
 Start Time       = 07/14/2015 11:53:24
 End Time         = 07/14/2015 12:07:32
 User Time        = 00:14:05
 System Time      = 00:00:01
 Wallclock Time   = 00:14:08
 CPU              = 00:14:06
 Max vmem         = 1.574G
 Exit Status      = 0

Job 6463238 (serial-3.2) Complete
 User             = lcollado
 Queue            = shared.q@compute-077.cm.cluster
 Host             = compute-077.cm.cluster
 Start Time       = 07/14/2015 12:20:48
 End Time         = 07/14/2015 12:29:34
 User Time        = 00:08:43
 System Time      = 00:00:01
 Wallclock Time   = 00:08:46
 CPU              = 00:08:44
 Max vmem         = 1.574G
 Exit Status      = 0

Job 6463541 (serial-3.2) Complete
 User             = lcollado
 Queue            = shared.q@compute-064.cm.cluster
 Host             = compute-064.cm.cluster
 Start Time       = 07/14/2015 15:02:21
 End Time         = 07/14/2015 15:14:40
 User Time        = 00:11:51
 System Time      = 00:00:00
 Wallclock Time   = 00:12:19
 CPU              = 00:11:52
 Max vmem         = 1.306G
 Exit Status      = 0

--- Longer tests ---

Job 6516000 (serial-3.2) Complete
 User             = lcollado
 Queue            = shared.q@compute-052.cm.cluster
 Host             = compute-052.cm.cluster
 Start Time       = 07/16/2015 15:10:11
 End Time         = 07/16/2015 18:52:18
 User Time        = 03:41:53
 System Time      = 00:00:09
 Wallclock Time   = 03:42:07
 CPU              = 03:42:02
 Max vmem         = 7.562G
 Exit Status      = 0

