Job 6417662 (serial-3.1.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-060.cm.cluster
 Host             = compute-060.cm.cluster
 Start Time       = 07/10/2015 15:36:45
 End Time         = 07/10/2015 15:46:53
 User Time        = 00:10:03
 System Time      = 00:00:01
 Wallclock Time   = 00:10:08
 CPU              = 00:10:04
 Max vmem         = 1.508G
 Exit Status      = 0

Job 6463209 (serial-3.1.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-053.cm.cluster
 Host             = compute-053.cm.cluster
 Start Time       = 07/14/2015 11:53:10
 End Time         = 07/14/2015 12:04:26
 User Time        = 00:11:10
 System Time      = 00:00:01
 Wallclock Time   = 00:11:16
 CPU              = 00:11:12
 Max vmem         = 1.508G
 Exit Status      = 0

Job 6463235 (serial-3.1.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-080.cm.cluster
 Host             = compute-080.cm.cluster
 Start Time       = 07/14/2015 12:20:48
 End Time         = 07/14/2015 12:29:33
 User Time        = 00:08:39
 System Time      = 00:00:01
 Wallclock Time   = 00:08:45
 CPU              = 00:08:40
 Max vmem         = 1.508G
 Exit Status      = 0

Job 6463538 (serial-3.1.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-070.cm.cluster
 Host             = compute-070.cm.cluster
 Start Time       = 07/14/2015 15:02:20
 End Time         = 07/14/2015 15:16:43
 User Time        = 00:14:18
 System Time      = 00:00:01
 Wallclock Time   = 00:14:23
 CPU              = 00:14:19
 Max vmem         = 1.210G
 Exit Status      = 0

--- Longer tests ---

Job 6515997 (serial-3.1.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-051.cm.cluster
 Host             = compute-051.cm.cluster
 Start Time       = 07/16/2015 15:10:11
 End Time         = 07/16/2015 17:07:31
 User Time        = 01:57:08
 System Time      = 00:00:06
 Wallclock Time   = 01:57:20
 CPU              = 01:57:14
 Max vmem         = 6.657G
 Exit Status      = 0

Job 6516139 (serial-3.1.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-060.cm.cluster
 Host             = compute-060.cm.cluster
 Start Time       = 07/16/2015 19:27:12
 End Time         = 07/16/2015 21:20:10
 User Time        = 01:50:31
 System Time      = 00:00:06
 Wallclock Time   = 01:52:58
 CPU              = 01:50:38
 Max vmem         = 6.657G
 Exit Status      = 0