Job 6417664 (serial-3.2.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-071.cm.cluster
 Host             = compute-071.cm.cluster
 Start Time       = 07/10/2015 15:36:45
 End Time         = 07/10/2015 15:52:01
 User Time        = 00:15:13
 System Time      = 00:00:01
 Wallclock Time   = 00:15:16
 CPU              = 00:15:15
 Max vmem         = 1.573G
 Exit Status      = 0

Job 6463215 (serial-3.2.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-076.cm.cluster
 Host             = compute-076.cm.cluster
 Start Time       = 07/14/2015 11:53:39
 End Time         = 07/14/2015 12:03:15
 User Time        = 00:09:33
 System Time      = 00:00:01
 Wallclock Time   = 00:09:36
 CPU              = 00:09:34
 Max vmem         = 1.574G
 Exit Status      = 0

Job 6463241 (serial-3.2.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-051.cm.cluster
 Host             = compute-051.cm.cluster
 Start Time       = 07/14/2015 12:20:48
 End Time         = 07/14/2015 12:36:10
 User Time        = 00:15:17
 System Time      = 00:00:01
 Wallclock Time   = 00:15:22
 CPU              = 00:15:19
 Max vmem         = 1.574G
 Exit Status      = 0

Job 6463544 (serial-3.2.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-090.cm.cluster
 Host             = compute-090.cm.cluster
 Start Time       = 07/14/2015 15:02:20
 End Time         = 07/14/2015 15:07:55
 User Time        = 00:05:33
 System Time      = 00:00:00
 Wallclock Time   = 00:05:35
 CPU              = 00:05:34
 Max vmem         = 1.306G
 Exit Status      = 0

--- Longer tests ---

Job 6516003 (serial-3.2.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-076.cm.cluster
 Host             = compute-076.cm.cluster
 Start Time       = 07/16/2015 15:10:11
 End Time         = 07/16/2015 17:39:29
 User Time        = 02:29:08
 System Time      = 00:00:05
 Wallclock Time   = 02:29:18
 CPU              = 02:29:14
 Max vmem         = 7.594G
 Exit Status      = 0

Job 6516145 (serial-3.2.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-065.cm.cluster
 Host             = compute-065.cm.cluster
 Start Time       = 07/16/2015 19:27:12
 End Time         = 07/16/2015 22:05:11
 User Time        = 02:37:43
 System Time      = 00:00:09
 Wallclock Time   = 02:37:59
 CPU              = 02:37:52
 Max vmem         = 7.432G
 Exit Status      = 0