Job 6417664 (serial-3.2.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-071.cm.cluster
 Host             = compute-071.cm.cluster
 Start Time       = 07/10/2015 15:36:45
 End Time         = 07/10/2015 15:52:01
 User Time        = 00:15:13
 System Time      = 00:00:01
 Wallclock Time   = 00:15:16
 CPU              = 00:15:15
 Max vmem         = 1.573G
 Exit Status      = 0

Job 6463215 (serial-3.2.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-076.cm.cluster
 Host             = compute-076.cm.cluster
 Start Time       = 07/14/2015 11:53:39
 End Time         = 07/14/2015 12:03:15
 User Time        = 00:09:33
 System Time      = 00:00:01
 Wallclock Time   = 00:09:36
 CPU              = 00:09:34
 Max vmem         = 1.574G
 Exit Status      = 0

Job 6463241 (serial-3.2.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-051.cm.cluster
 Host             = compute-051.cm.cluster
 Start Time       = 07/14/2015 12:20:48
 End Time         = 07/14/2015 12:36:10
 User Time        = 00:15:17
 System Time      = 00:00:01
 Wallclock Time   = 00:15:22
 CPU              = 00:15:19
 Max vmem         = 1.574G
 Exit Status      = 0

Job 6463544 (serial-3.2.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-090.cm.cluster
 Host             = compute-090.cm.cluster
 Start Time       = 07/14/2015 15:02:20
 End Time         = 07/14/2015 15:07:55
 User Time        = 00:05:33
 System Time      = 00:00:00
 Wallclock Time   = 00:05:35
 CPU              = 00:05:34
 Max vmem         = 1.306G
 Exit Status      = 0