Job 6396270 (snow-3.2) Complete
 User             = lcollado
 Queue            = shared.q@compute-056.cm.cluster
 Host             = compute-056.cm.cluster
 Start Time       = 07/09/2015 23:08:20
 End Time         = 07/09/2015 23:10:12
 User Time        = 00:00:08
 System Time      = 00:00:01
 Wallclock Time   = 00:01:52
 CPU              = 00:12:58
 Max vmem         = 5.170G
 Exit Status      = 0

Job 6463210 (snow-3.2) Complete
 User             = lcollado
 Queue            = shared.q@compute-068.cm.cluster
 Host             = compute-068.cm.cluster
 Start Time       = 07/14/2015 11:53:10
 End Time         = 07/14/2015 11:58:09
 User Time        = 00:00:16
 System Time      = 00:00:06
 Wallclock Time   = 00:04:59
 CPU              = 00:38:14
 Max vmem         = 7.285G
 Exit Status      = 0

Job 6463236 (snow-3.2) Complete
 User             = lcollado
 Queue            = shared.q@compute-083.cm.cluster
 Host             = compute-083.cm.cluster
 Start Time       = 07/14/2015 12:20:47
 End Time         = 07/14/2015 12:22:25
 User Time        = 00:00:18
 System Time      = 00:00:04
 Wallclock Time   = 00:01:38
 CPU              = 00:09:59
 Max vmem         = 7.285G
 Exit Status      = 0

Job 6463539 (snow-3.2) Complete
 User             = lcollado
 Queue            = shared.q@compute-079.cm.cluster
 Host             = compute-079.cm.cluster
 Start Time       = 07/14/2015 15:02:20
 End Time         = 07/14/2015 15:04:02
 User Time        = 00:00:18
 System Time      = 00:00:03
 Wallclock Time   = 00:01:42
 CPU              = 00:10:48
 Max vmem         = 7.285G
 Exit Status      = 0