Job 6396150 (snow-3.2.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-061.cm.cluster
 Host             = compute-061.cm.cluster
 Start Time       = 07/09/2015 17:28:02
 End Time         = 07/09/2015 17:30:59
 User Time        = 00:00:17
 System Time      = 00:00:06
 Wallclock Time   = 00:02:57
 CPU              = 00:20:06
 Max vmem         = 6.404G
 Exit Status      = 0

Job 6463213 (snow-3.2.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-067.cm.cluster
 Host             = compute-067.cm.cluster
 Start Time       = 07/14/2015 11:53:24
 End Time         = 07/14/2015 11:56:14
 User Time        = 00:00:17
 System Time      = 00:00:05
 Wallclock Time   = 00:02:50
 CPU              = 00:19:08
 Max vmem         = 7.286G
 Exit Status      = 0

Job 6463239 (snow-3.2.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-082.cm.cluster
 Host             = compute-082.cm.cluster
 Start Time       = 07/14/2015 12:20:48
 End Time         = 07/14/2015 12:22:27
 User Time        = 00:00:18
 System Time      = 00:00:04
 Wallclock Time   = 00:01:39
 CPU              = 00:10:14
 Max vmem         = 7.286G
 Exit Status      = 0

Job 6463542 (snow-3.2.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-064.cm.cluster
 Host             = compute-064.cm.cluster
 Start Time       = 07/14/2015 15:02:21
 End Time         = 07/14/2015 15:05:22
 User Time        = 00:00:16
 System Time      = 00:00:05
 Wallclock Time   = 00:03:01
 CPU              = 00:17:36
 Max vmem         = 7.286G
 Exit Status      = 0

--- Longer tests ---

Job 6516001 (snow-3.2.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-053.cm.cluster
 Host             = compute-053.cm.cluster
 Start Time       = 07/16/2015 15:10:10
 End Time         = 07/16/2015 15:39:54
 User Time        = 00:03:08
 System Time      = 00:00:47
 Wallclock Time   = 00:29:44
 CPU              = 03:31:01
 Max vmem         = 42.980G
 Exit Status      = 0