Job 6396146 (snow-3.1.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-061.cm.cluster
 Host             = compute-061.cm.cluster
 Start Time       = 07/09/2015 17:28:02
 End Time         = 07/09/2015 17:30:41
 User Time        = 00:00:09
 System Time      = 00:00:02
 Wallclock Time   = 00:02:39
 CPU              = 00:17:42
 Max vmem         = 5.036G
 Exit Status      = 0

Job 6463207 (snow-3.1.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-074.cm.cluster
 Host             = compute-074.cm.cluster
 Start Time       = 07/14/2015 11:53:10
 End Time         = 07/14/2015 11:55:31
 User Time        = 00:00:09
 System Time      = 00:00:02
 Wallclock Time   = 00:02:21
 CPU              = 00:14:52
 Max vmem         = 5.036G
 Exit Status      = 0

Job 6463233 (snow-3.1.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-079.cm.cluster
 Host             = compute-079.cm.cluster
 Start Time       = 07/14/2015 12:20:47
 End Time         = 07/14/2015 12:22:23
 User Time        = 00:00:12
 System Time      = 00:00:02
 Wallclock Time   = 00:01:36
 CPU              = 00:10:22
 Max vmem         = 5.036G
 Exit Status      = 0

Job 6463536 (snow-3.1.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-058.cm.cluster
 Host             = compute-058.cm.cluster
 Start Time       = 07/14/2015 15:02:20
 End Time         = 07/14/2015 15:03:49
 User Time        = 00:00:08
 System Time      = 00:00:02
 Wallclock Time   = 00:01:29
 CPU              = 00:10:14
 Max vmem         = 5.036G
 Exit Status      = 0

--- Longer tests ---

Job 6515995 (snow-3.1.x) Complete
 User             = lcollado
 Queue            = shared.q@compute-057.cm.cluster
 Host             = compute-057.cm.cluster
 Start Time       = 07/16/2015 15:10:11
 End Time         = 07/16/2015 16:26:21
 User Time        = 00:01:18
 System Time      = 00:00:35
 Wallclock Time   = 01:16:10
 CPU              = 07:28:04
 Max vmem         = 11.858G
 Exit Status      = 0